--------------------------------------------------------
		   PROVIDER DIRECTORY
--------------------------------------------------------
Service Code        Service Name             Service Fee
100001              Emergency Room Visit     $250.00
100002              Inpatient Consultati     $180.00
100003              Outpatient Follow-Up     $95.00
100004              MRI Scan                 $600.00
100005              Physical Therapy Ses     $85.00
100006              X-Ray Diagnostic         $120.00
100007              Blood Test Panel         $60.00
100008              Vaccination (General     $35.00
100009              Cardiology Checkup       $210.00
100010              Mental Health Counse     $150.00
100011              Dermatology Visit        $125.00
100012              Prenatal Checkup         $100.00
100013              Pediatric Exam           $90.00
100014              ENT Consultation         $130.00
100015              Nutrition Counseling     $70.00
100016              Chiropractic Adjustm     $65.00
100017              Vision Screening         $45.00
100018              Dental Cleaning          $110.00
100019              Oral Surgery Evaluat     $180.00
100020              Gastroenterology Vis     $195.00
100021              Orthopedic Assessmen     $175.00
100022              Neurological Exam        $220.00
100023              Urinalysis               $50.00
100024              Allergy Testing          $145.00
100025              COVID-19 Test            $40.00
100026              Hearing Test             $55.00
100027              Stress Test (Cardio)     $250.00
100028              Smoking Cessation Pr     $90.00
100029              Wellness Coaching        $75.00
100030              Diabetes Management      $105.00
========================================================
	     Copyright @ ChocAn Data Center
========================================================
